@import '~@/themes/vars.less';

.dot {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.warning {
  background: @warning;
}

.error {
  background: @error;
}

.toolbar {
  position: relative;
  padding: 12px;
}

.flexBetweenStart {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.btn {
  margin-right: 6px;
}
