.btnWrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
}

.btns {
  margin-right: 8px;
}

.wrapper {
  position: relative;
  box-sizing: border-box;
  padding: 12px;
}

.flexBetweenStart {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.modal {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 5;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 1px 3px #030303;
}

.show {
  height: auto;
  transition: height 800ms ease-in-out;
}

.hide {
  display: none;
}

.close {
  position: absolute;
  top: 12px;
  left: 24px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.adv-box {
  position: absolute;
  left: 0;
  width: 100%;
  height: 40px;
}

.footer {
  text-align: center;
}

.description {
  display: flex;
  width: 100%;
  justify-content: center;
}
