.wrapper {
  position: relative;
  box-sizing: border-box;
  padding: 4px 8px;
  min-height: 48px;
}

.flexBetweenStart {
  display: flex;
  justify-content: space-between;
}

.header-left {
  position: relative;
  padding-left: 16px;
  z-index: 2;
  display: flex;
  align-items: center;
}

.header-right{
  flex: 1;
  display: flex;
  align-items: center;
}
